{
  "name": "prejoinin",
  "version": "0.1.13",
  "description": "Wejoinin signup sheet preview widget.",
  "main": "dist/js/app.js",
  "dependencies": {
    "jquery": "3.2.1",
    "vissense": "^0.10.0"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "chokidar-cli": "1.2.0",
    "elm-format": "0.6.1-alpha",
    "elm-live": "2.7.5",
    "exports-loader": "0.6.4",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "4.0.2",
    "postcss-cli": "4.1.0",
    "script-loader": "0.7.0",
    "webpack": "3.5.5"
  },
  "engines": {
    "node": "^8.4.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build-task:scss-compile": "node-sass-chokidar --source-map true scss/ -o dist/css",
    "build-task:autoprefixer": "postcss dist/css/*.css --use autoprefixer -d dist/css",
    "html:build": "mkdir -p dist && cp index.html dist",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'npm run sass:build'",
    "webpack": "webpack",
    "dev": "npm-run-all -p sass:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "elm:build": "elm make src/Main.elm --output=dist/js/app.js",
    "elm:live": "elm live src/Main.elm --output=dist/js/app.js --open --debug",
    "compile": "npm-run-all html:build sass:build elm:build webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewhao/prejoinin.git"
  },
  "author": "Andrew Hao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewhao/prejoinin/issues"
  },
  "homepage": "https://github.com/andrewhao/prejoinin#readme"
}
